# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version = 1.21.1
	yarn_mappings = 3
	tiny_version = 2
	loader_version = 0.16.5
	loom_version = 1.7-SNAPSHOT

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.shnupbups
	mod_name = quicksand
	version_meta = fabric-mc1.21.1

# Modrinth Stuff
	minotaur_version = 2.+
	modrinth_project = quicksand

# CurseForge stuff
	cfgradle_version = 1.1.15
	cf_project = 425940

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.105.0+1.21.1

	# check on https://maven.shedaniel.me/com/shnupbups/CauldronLib/
	cauldronlib_version=1.3.0+fabric-mc1.21.1

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-2
	rei_version = 16.0.783

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-1
	arch_version = 13.0.6

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-3
	modmenu_version = 11.0.2